<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 15pt;
  margin: 15px auto;
  width: 860px;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  border-bottom: 1px solid #CCC;
  padding-bottom: 10px;
}

.contents {
 
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}
</style>

<title>Pimmy and Shane <3</title></head><body><div class="contents"><h1>Pimmy and Shane <3</h1><h2><a href="http://bit.ly/pimmyandshane">http://bit.ly/pimmyandshane</a><br><br>October 1, 2016 - October 31, 2016</h2><a href ="messages.html">BACK to months</a><br><br><a href = messages_10_october.htm#bottom>Bottom of page</a><br><br><div><div class="thread">Shane OMac Blair, Pimmy Jit<div class="message">


<a id="bottom"></a>