<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
body {
  color: black;
  font-family: Arial, sans-serif;
  font-size: 11pt;
  margin: 15px auto;
  width: 860px;
}

body2 {

}

span.purple {
  color: purple;
}

span.blue {
  color: blue;
}

span.pink {
  color: pink;
}

.nav {
  float: left;
  width: 200px;
}

.nav ul {
  margin: 10px 0 0 0;
  padding: 0;
}

.nav li {
  display: block;
  font-size: 15px;
  list-style: none;
  padding: 5px 10px;
  width: 160px;
}

.nav .selected {
  background: #EEE;
  font-weight: bold;
}

h1 {
  text-align: center;
  padding-bottom: 10px;
}

.contents {
  padding-left: 210px;
}

a, a:visited {
  color: #10208C;
  text-decoration: none;
}

.meta {
  color: #888;
  font-size: 13px;
}

.block {
  margin: 20px 0;
}

.warning {
  background: #FEE;
  border: 1px solid #A00;
}

.user {
  color: #10208C;
  margin-right: 4px;
}

.comment {
  background: #EEE;
  margin: 5px 0;
  padding: 10px;
}

.thread {
  border: 1px solid #CCC;
  margin: 0 0 20px 0;
  padding: 10px;
}

.message_header {
  border-top: 1px solid #CCC;
  margin: 10px 0 0 0;
  padding: 10px 0 0 0;
}

.message_header .meta {
  float: right;
}

ul {
  list-style: none;
  padding: 0;
}

th {
  font-weight: normal;
  padding: 5px 0;
  text-align: left;
  vertical-align: top;
  width: 150px;
}

td {
  padding: 5px 0;
}

.footer {
  clear: both;
  color: #888;
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}
</style>
<title>Pimmy and Shane <3</title></head><body><h1><a href ="http://bit.ly/pimmyandshane"><span class="purple">Pimmy</span> and <span class="blue">Shane</span> <span class="pink"><3</span></a></h1><center><div><a href="messages_06_june.htm">June</a><br><br><a href="messages_07_july.htm">July</a><br><br><a href="messages_08_august.htm">August</a><br><br><a href="messages_09_september.htm">September</a><br><br><a href="messages_10_october.htm">October</a><br><br><br><br><a href ="http://bit.ly/pimmyandshane">BACK</a></center></body></html>
